{
  "name": "lava-flow",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tokens.css": "./dist/tokens.css"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"{src,.storybook}/**/*.ts\" vite.config.ts vitest.config.ts --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.build.json && sass src/styles/tokens.scss dist/tokens.css --style=compressed --no-source-map",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/web-components-vite": "^10.3.5",
    "eslint": "^10.2.1",
    "eslint-plugin-lit": "^2.2.1",
    "eslint-plugin-wc": "^3.1.0",
    "happy-dom": "^20.9.0",
    "sass": "^1.99.0",
    "storybook": "^10.3.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  }
}
